# orgzly-android-revived

./: .gitignore  README.org  build.gradle  crowdin.yml  envrc  flake.nix  gradle.properties  renovate.json  sample.app.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.orgzly.android.db.OrgzlyDatabase/: 157.json  158.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/org/: links-heavy-content.org  markup-heavy-content.org
app/src/androidTest/java/com/orgzly/android/: AllTestSuite.kt  ComposeUtils.kt  OrgzlyTest.java  RetryTestRule.kt  TestUtils.java
app/src/androidTest/java/com/orgzly/android/data/: DataRepositoryTest.kt  (+2 more)
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings_untranslatable.xml
app/src/fdroid/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orgzly/android/: ActionReceiver.kt  AppIntent.java  BookName.java  BootCompletedReceiver.java  Constants.java  LocalStorage.java  NewNoteBroadcastReceiver.java  NewNoteBroadcastReceiver.kt  NotesOrgExporter.kt  NotificationBroadcastReceiver.kt  NotificationChannels.kt  OrgFormat.kt
app/src/main/res/color/: item_head_background.xml
app/src/main/res/drawable/: fast_scroll_thumb.xml  ic_arrow_downward_to_bottom.xml  ic_check_white_24dp.xml  ic_export.xml  ic_filter.xml  ic_import.xml  ic_subtract.xml  item_head_background_highlighted.xml
app/src/main/res/drawable-anydpi/: ic_article.xml  ic_sync.xml  ic_title.xml
app/src/main/res/layout/: activity_repo_git.xml  count_widget.xml  dialog_book_delete.xml  dialog_color_picker.xml  dialog_export_settings.xml  dialog_filetags.xml  dialog_import_settings.xml  dialog_timestamp.xml  dialog_whats_new.xml  fragment_book.xml  fragment_books.xml  fragment_capture_template.xml  fragment_capture_templates.xml  fragment_note.xml  fragment_note_file.xml  fragment_query_agenda.xml  fragment_query_search.xml  item_capture_template.xml  item_head.xml  item_list_widget_loading.xml  item_settings_export.xml  item_settings_import.xml  preference_color_swatch.xml  property.xml
app/src/main/res/menu/: book_actions.xml  book_cab_top.xml  books_actions.xml  capture_template_edit.xml  capture_template_headline_picker.xml  drawer.xml  note_actions.xml  query_actions.xml  query_actions_agenda.xml  query_cab_top.xml
app/src/main/res/raw/: orgzly_getting_started.org
app/src/main/res/raw-ar/: orgzly_getting_started.org
app/src/main/res/raw-be-rBY/: orgzly_getting_started.org
app/src/main/res/raw-cs-rCZ/: orgzly_getting_started.org
app/src/main/res/raw-de-rDE/: orgzly_getting_started.org
app/src/main/res/raw-el/: orgzly_getting_started.org
app/src/main/res/raw-es-rES/: orgzly_getting_started.org
app/src/main/res/raw-fr-rFR/: orgzly_getting_started.org
app/src/main/res/raw-hu-rHU/: orgzly_getting_started.org
app/src/main/res/raw-in-rID/: orgzly_getting_started.org
app/src/main/res/raw-it-rIT/: orgzly_getting_started.org
app/src/main/res/raw-ja-rJP/: orgzly_getting_started.org
app/src/main/res/raw-ko-rKR/: orgzly_getting_started.org
app/src/main/res/raw-lt-rLT/: orgzly_getting_started.org
app/src/main/res/raw-nl-rNL/: orgzly_getting_started.org
app/src/main/res/raw-pl-rPL/: orgzly_getting_started.org
app/src/main/res/raw-pt-rBR/: orgzly_getting_started.org
app/src/main/res/raw-pt-rPT/: orgzly_getting_started.org
app/src/main/res/raw-ru-rRU/: orgzly_getting_started.org
app/src/main/res/raw-sl/: orgzly_getting_started.org
app/src/main/res/raw-sv-rSE/: orgzly_getting_started.org
app/src/main/res/raw-tr-rTR/: orgzly_getting_started.org
app/src/main/res/raw-uk-rUA/: orgzly_getting_started.org
app/src/main/res/raw-zh-rCN/: orgzly_getting_started.org
app/src/main/res/raw-zh-rTW/: orgzly_getting_started.org
app/src/main/res/values/: arrays.xml  attrs.xml  calendar_strings.xml  colors.xml  dimens.xml  note_popup_ids.xml  prefs_keys.xml  strings.xml  strings_untranslatable.xml  styles.xml  whats_new_strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: prefs_keys.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr/: prefs_keys.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-lt/: prefs_keys.xml
app/src/main/res/values-lt-rLT/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: prefs_keys.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-sv/: prefs_keys.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr/: prefs_keys.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: prefs_keys.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: count_widget_info.xml  file_paths.xml  prefs.xml  prefs_screen_app.xml  prefs_screen_auto_sync.xml  prefs_screen_developer.xml  prefs_screen_look_and_feel.xml  prefs_screen_notebooks.xml  prefs_screen_notifications.xml  prefs_screen_reminders.xml  prefs_screen_sync.xml  prefs_screen_widget.xml  shortcuts.xml
app/src/test/java/com/orgzly/android/: NotesOrgExporterTest.kt  RetryTestRule.kt  TestUtils.kt
shared-test/: build.gradle
(+408 files in other folders)
