/**
 * Load Orgzly-specific properties from app.properties.
 * File is not included, see sample.app.properties file.
 */
def loadAppProperties() {
    Properties properties = new Properties()

    def file = new File(settingsDir, 'app.properties')

    if (file.exists()) {
        properties.load(file.newDataInputStream())
    } else {
        logger.warn("Properties file ${file} does not exist")
    }

    return properties
}

gradle.ext.appProperties = loadAppProperties()

include ':app'
