<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/screen_edge"
    android:orientation="vertical">

    <MultiAutoCompleteTextView
        android:id="@+id/filetags_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:popupBackground="?attr/popupMenuBackground"
        android:inputType="text"
        android:hint="@string/tags"
        android:completionThreshold="0"
        android:freezesText="true" />

</LinearLayout>
